# pet-store-autotests

./: .gitignore  pom.xml
src/main/java/base/: BaseError.java  NewUser.java  PetError.java  StatusResponse.java
src/main/java/org/example/: AppConfig.java  Main.java  TestProperties.java
src/main/java/step/: BasePetStep.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/: BaseApiTest.java  PetTests.java  readme.md
src/test/java/api/pet/: BaseApiPetTest.java  NegativePetTests.java  PositivePetTests.java
src/test/java/api/user/: BaseApiUserTest.java  PositiveUserTests.java
src/test/java/base/: NewPet.java
src/test/java/pet/: BaseApiTest.java  HelperApiTest.java  NegativePetTests.java  PositivePetTests.java
