spring.application.name=pacman-autotest

# UI properties
data.pacman.base-url=https://pacman-dev.raiffeisen.ru
data.pacman.skip-cases-url=https://pacman-dev.raiffeisen.ru/skip-cases
data.pacman.skip-tracer-username=${SKIP_TRACER_USERNAME}
data.pacman.skip-tracer-password=${SKIP_TRACER_PASSWORD}
data.pacman.skip-supervisor-username=${SKIP_SUPERVISOR_USERNAME}
data.pacman.skip-supervisor-password=${SKIP_SUPERVISOR_PASSWORD}

# Selenoid properties
data.selenoid.url=http://%s:%s@s-msk-t-tas0034:4444/wd/hub
data.selenoid.username=${SELENOID_USERNAME}
data.selenoid.password=${SELENOID_PASSWORD}
data.selenoid.chrome-version=114.0
data.selenoid.team-name=Collection-team-pacman-dev

# Database PACMAN properties
app.pacman-asset.jdbc-url=jdbc:postgresql://s-msk-d-pacman-db1:5432/asset
app.pacman-asset.username=${PACMAN_PACMAN_DATASOURCE_USERNAME}
app.pacman-asset.password=${PACMAN_PACMAN_DATASOURCE_PASSWORD}
app.pacman-client-info.jdbc-url=jdbc:postgresql://s-msk-d-pacman-db1:5432/client-info
app.pacman-client-info.username=${PACMAN_PACMAN_DATASOURCE_USERNAME}
app.pacman-client-info.password=${PACMAN_PACMAN_DATASOURCE_PASSWORD}
app.pacman-denot.jdbc-url=jdbc:postgresql://s-msk-d-pacman-db1:5432/denot
app.pacman-denot.username=${PACMAN_PACMAN_DATASOURCE_USERNAME}
app.pacman-denot.password=${PACMAN_PACMAN_DATASOURCE_PASSWORD}
app.pacman-promise.jdbc-url=jdbc:postgresql://s-msk-d-pacman-db1:5432/promise
app.pacman-promise.username=${PACMAN_PACMAN_DATASOURCE_USERNAME}
app.pacman-promise.password=${PACMAN_PACMAN_DATASOURCE_PASSWORD}
app.pacman-product-catalog.jdbc-url=jdbc:postgresql://s-msk-d-pacman-db1:5432/product-catalog
app.pacman-product-catalog.username=${PACMAN_PACMAN_DATASOURCE_USERNAME}
app.pacman-product-catalog.password=${PACMAN_PACMAN_DATASOURCE_PASSWORD}

# Database COLLCN properties
app.pacman-dm-adapter.jdbc-url=jdbc:postgresql://s-msk-d-cs-db01:5432/dm_adapter
app.pacman-dm-adapter.username=${PACMAN_COLLCN_DATASOURCE_USERNAME}
app.pacman-dm-adapter.password=${PACMAN_COLLCN_DATASOURCE_PASSWORD}
app.pacman-skip.jdbc-url=jdbc:postgresql://s-msk-d-cs-db01:5432/skip
app.pacman-skip.username=${PACMAN_COLLCN_DATASOURCE_USERNAME}
app.pacman-skip.password=${PACMAN_COLLCN_DATASOURCE_PASSWORD}
app.pacman-callmar.jdbc-url=jdbc:postgresql://s-msk-d-cs-db01:5432/callmar
app.pacman-callmar.username=${PACMAN_COLLCN_DATASOURCE_USERNAME}
app.pacman-callmar.password=${PACMAN_COLLCN_DATASOURCE_PASSWORD}
app.pacman-task-manager.jdbc-url=jdbc:postgresql://s-msk-d-cs-db01:5432/task-manager
app.pacman-task-manager.username=${PACMAN_COLLCN_DATASOURCE_USERNAME}
app.pacman-task-manager.password=${PACMAN_COLLCN_DATASOURCE_PASSWORD}
app.pacman-big-brother.jdbc-url=jdbc:postgresql://s-msk-d-cs-db01:5432/big-brother
app.pacman-big-brother.username=${PACMAN_COLLCN_DATASOURCE_USERNAME}
app.pacman-big-brother.password=${PACMAN_COLLCN_DATASOURCE_PASSWORD}

# Kafka dpd
app.kafka.dpd.bootstrap-servers=s-msk-t-kfkmq1.raiffeisen.ru:9092,s-msk-t-kfkmq2.raiffeisen.ru:9092,s-msk-t-kfkmq3.raiffeisen.ru:9092
app.kafka.dpd.properties.sasl.kerberos.service.name=srv-t-ikafka
app.kafka.dpd.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true serviceName="srv-t-ikafka" keyTab="kafka-dpd.keytab" principal="srv-t-cs-dpd-kafka@RAIFFEISEN.RU";
app.kafka.dpd.properties.sasl.mechanism=GSSAPI
app.kafka.dpd.properties.security.protocol=SASL_PLAINTEXT
app.kafka.dod.jaas.enabled=true
app.kafka.dpd.producer.acks=-1

# Kafka pacman
app.kafka.pacman.bootstrap-servers=s-msk-t-kfkmq1.raiffeisen.ru:9092,s-msk-t-kfkmq2.raiffeisen.ru:9092,s-msk-t-kfkmq3.raiffeisen.ru:9092
app.kafka.pacman.properties.sasl.kerberos.service.name=srv-t-ikafka
app.kafka.pacman.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true serviceName="srv-t-ikafka" keyTab="kafka-pacman.keytab" principal="srv-t-pacman-kafka@RAIFFEISEN.RU";
app.kafka.pacman.properties.sasl.mechanism=GSSAPI
app.kafka.pacman.properties.security.protocol=SASL_PLAINTEXT
app.kafka.pacman.jaas.enabled=true
app.kafka.pacman.producer.acks=-1

# Kafka topics
app.kafka.dpd.dpd-collection.pub=dpd.counter.dpd-collection.pub
app.kafka.pacman.past-due-details.pub=pacman.dm-adapter.past-due-details-updated.pub
app.kafka.pacman.asset-target-state.pub=pacman.strategy.asset-target-state.pub

# Artemis
spring.artemis.broker-url=tcp://s-msk-d-amq1.raiffeisen.ru:61616
spring.artemis.user=${JMS_USERNAME}
spring.artemis.password=${JMS_PASSWORD}
app.jms.dm-adapter.asset.dm-skip-info.out=INT.COLLCN.DM_ADAPTER.ASSET.DM_SKIP_INFO.OUT

# Feign PATCH request
spring.cloud.openfeign.okhttp.enabled=true